{
  "appId": "dev.quickbeam.orbs",
  "appName": "Orbs",
  "webDir": "www",
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#1a1a2e",
    "scrollEnabled": false
  },
  "backgroundColor": "#1a1a2e"
}
